<defer>
    <script src="{{ vars.assets.bootstrap }}/js/bootstrap.min.js"></script>
    <!-- <script src="js/script_temp.js"></script> -->
    <!--
            <script type="text/javascript" src="tinysort.js"></script>
            <script type="text/javascript" src="gayQuery.js"></script>
            <script type="text/javascript" src="mythdata.js"></script>
            <script type="text/javascript" src="mythmitos.js"></script>
            <script type="text/javascript" src="mythcore.js"></script>
    -->
</defer>
</html>
