
{{ #members }}
<table class="tg" style="margin-bottom: 10px; fixed; width: 100%">
    <colgroup>
        <col style="width: 50px">
        <col style="width: 150px">
    </colgroup>
    <tbody>
        <tr>
            <!-- CREST ICON -->
            <th class="crest">
                <img alt="crest" class="crestpic" title="" src="{{ vars.assets.crests }}{{ crest }}.png">
            </th>
            <!-- NAME -->
            <th align="left" class="name" colspan="3"> {{ nome }} </th>
            <!-- Espacinho -->
            <!-- TIER -->
            <th align="left" class="tiername">
                <b>{{ terms.tier }}</b>: {{ tier }}
            </th>
            <th align="right" class="tiericon">
                    <img alt="tier" class="tier" title="{{ tier }}" src="{{ vars.assets.tiers }}{{ tier }}.png">
            </th>
        </tr>
        <tr>
            <!-- PROFILE PIC -->
            <td align="center" class="profilepic" colspan="2" rowspan="5">
                <a target="_blank" href="https://www.facebook.com/{{ faceId }}">
                    <img alt="profile" class="profile" src="http://graph.facebook.com/{{ faceId }}/picture?width=151&height=151">
                </a>
            </td>
            <tr>
                <td HEIGHT="1px" colspan="2"></td>
            </tr>
            <td class="tg-e3zv">
                <b>{{ nav_buttons.badges }}</b>
            </td>
            <td class="tg-031e"></td>
            <td class="since" align="right" colspan="3"> {{ terms.joindate }}:
                <strong class="mythano"> {{ joindate }} </strong>
            </td>
        </tr>
        <tr>
            <!-- BADGES -->
            <td class="badges" id="b-{{ id }}" colspan="4">
                {{ #badges }}
                <img class="badgeicon" src="{{ vars.assets.badges }}{{ . }}.png" alt="{{ . }}" />
                {{ /badges }}
            </td>
        </tr>
        <tr>
            <td colspan="4" align="right" class="badges2"> <i>{{ terms.collection }}</i> <b id="t-{{ id }}"></b> </td>
        </tr>
    </tbody>
</table>
{{ /members }}
