<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.55" multi-file="no">
  <meta>
    <name>Scout Camp</name>
    <authors>Tumeo William</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlFrame" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlLifeline" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSequenceAction" />
        <value>13</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivationBar" />
        <value>8</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComment" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlExtend" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlFrame" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlLifeline" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSequenceAction" />
        <value>14</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivationBar" />
        <value>12</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>6</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pc1fa62958486498e9e35078621ef9673">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p469575826612204328" name="ScoutCamp" type="model" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>08/24/2015 19:37:27</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p725317527210392031" name="Caso de Uso" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-121,-8" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>08/24/2015 19:37:28</creation-date>
          <change-date>08/24/2015 20:44:34</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di236544301293646078" cid="AC001" type="actor" name="Administrador" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 19:45:36">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di437161736636711970" cid="AC002" type="actor" name="Usuário Comum" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 19:46:06">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di698954366739394079" cid="UC001" type="use-case" name="Manter usuário comum" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 19:50:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di941620170216443960" cid="UC002" type="use-case" name="Manter medalhas" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 19:51:11">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di484522231407614277" cid="UC003" type="use-case" name="Manter patentes" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 19:51:30">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di627654168665957052" cid="UC004" type="use-case" name="Manter insígnias" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 20:16:44">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di547307816576144205" cid="UC005" type="use-case" name="Alterar informações básicas" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 20:19:24">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di656992494693064969" cid="REL002" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 20:25:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di236544301293646078" to="di698954366739394079">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di286407550429049296" cid="REL003" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 20:25:59">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di236544301293646078" to="di941620170216443960">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di473003446656716514" cid="REL004" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 20:26:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di236544301293646078" to="di484522231407614277">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di756710466259184759" cid="REL005" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 20:26:14">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di236544301293646078" to="di627654168665957052">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di388139826712300330" cid="REL006" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 20:26:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di437161736636711970" to="di547307816576144205">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di724895300738454370" cid="REL007" type="relationship" name="solicitar cadastro no grupo" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 20:26:58">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di437161736636711970" to="di236544301293646078">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di653895132819388206" cid="CMT001" type="comment" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 20:30:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>usuário comum é cadastrado pelo administrador e só pode alterar informações básicas.</comment>
          </item>
          <item id="di595876850482731022" cid="CMT002" type="comment" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 20:31:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>o administrador fica responsável por manter usuários (integrantes do grupo), medalhas, patentes e insígnias e também por atualizar as medalhas e patentes.
</comment>
          </item>
          <item id="di238442680303819145" cid="UC006" type="use-case" name="Medalha" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 20:33:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di130679221262829115" cid="UC007" type="use-case" name="Patente" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 20:35:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di320584665103938145" cid="EX001" type="extend" name="dar/tirar" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 20:43:36">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="di827775533240613479" cid="EX002" type="extend" name="dar/tirar" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 20:44:34">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di236544301293646078" iid="2e3be5f72c414e22aa7dca114698a917" creation-date="08/24/2015 19:45:36" order-index="0" type="entity">
            <layout ax="100" ay="225.5" awidth="52" aheight="104" x="100" y="225.5" width="52" height="104" angle="0" name-position="0,10" name-anchor="bottom" name-width="120" />
          </item>
          <item id="di437161736636711970" iid="0b501c2cd6dd412aa5d60768d6af9f31" creation-date="08/24/2015 19:46:06" order-index="1" type="entity">
            <layout ax="100" ay="653" awidth="52" aheight="104" x="100" y="653" width="52" height="104" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di698954366739394079" iid="4b7c597142b74ccf8a9e8cdd76ce7684" creation-date="08/24/2015 19:50:50" order-index="2" type="entity">
            <layout ax="306" ay="79" awidth="129" aheight="81" x="306" y="79" width="129" height="79" angle="0" />
            <use-case />
          </item>
          <item id="di941620170216443960" iid="4e9c79b8017c4d64aa3710ee6537030a" creation-date="08/24/2015 19:51:11" order-index="3" type="entity">
            <layout ax="306" ay="184" awidth="129" aheight="81" x="306" y="184" width="129" height="81" angle="0" />
            <use-case />
          </item>
          <item id="di484522231407614277" iid="23dfa5198a0b4b12b26486aa56d3b538" creation-date="08/24/2015 19:51:30" order-index="4" type="entity">
            <layout ax="306" ay="289" awidth="129" aheight="81" x="306" y="289" width="129" height="81" angle="0" />
            <use-case />
          </item>
          <item id="di627654168665957052" iid="f9b4ee507ec449e6bec3269b879dd912" creation-date="08/24/2015 20:16:44" order-index="5" type="entity">
            <layout ax="306" ay="394" awidth="129" aheight="81" x="306" y="394" width="129" height="81" angle="0" />
            <use-case />
          </item>
          <item id="di547307816576144205" iid="ec7662255d8443ec823e1d625ef76ab4" creation-date="08/24/2015 20:19:24" order-index="6" type="entity">
            <layout ax="306" ay="664.5" awidth="129" aheight="81" x="306" y="664.5" width="129" height="81" angle="0" />
            <use-case />
          </item>
          <item id="di656992494693064969" iid="9a89ccd5926a4c429a8340b412da5ddd" creation-date="08/24/2015 20:25:31" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-26,-29" auto-path="" x1="152" y1="238" x2="306" y2="126" start-border-pos="0.280048076923077" end-border-pos="0.854938271604938" name-width="80">
              <points>
                <point x="152" y="238" />
                <point x="306" y="126" />
              </points>
            </layout>
            <relation from="di236544301293646078" from-iid="2e3be5f72c414e22aa7dca114698a917" to="di698954366739394079" to-iid="4b7c597142b74ccf8a9e8cdd76ce7684" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di286407550429049296" iid="d2145dcb6a74477d97746d70de913662" creation-date="08/24/2015 20:25:59" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="152" y1="258" x2="306" y2="230" start-border-pos="0.328125" end-border-pos="0.858024691358025">
              <points>
                <point x="152" y="258" />
                <point x="306" y="230" />
              </points>
            </layout>
            <relation from="di236544301293646078" from-iid="2e3be5f72c414e22aa7dca114698a917" to="di941620170216443960" to-iid="4e9c79b8017c4d64aa3710ee6537030a" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di473003446656716514" iid="9428f32888c44bf487965b2418ad8ca6" creation-date="08/24/2015 20:26:07" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="152" y1="287" x2="306" y2="328" start-border-pos="0.397836538461538" end-border-pos="0.87962962962963">
              <points>
                <point x="152" y="287" />
                <point x="306" y="328" />
              </points>
            </layout>
            <relation from="di236544301293646078" from-iid="2e3be5f72c414e22aa7dca114698a917" to="di484522231407614277" to-iid="23dfa5198a0b4b12b26486aa56d3b538" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di756710466259184759" iid="00cd564219a24852bf06b491b122d054" creation-date="08/24/2015 20:26:14" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="152" y1="314" x2="313" y2="415" start-border-pos="0.462740384615385" end-border-pos="0.935185185185185">
              <points>
                <point x="152" y="314" />
                <point x="313" y="415" />
              </points>
            </layout>
            <relation from="di236544301293646078" from-iid="2e3be5f72c414e22aa7dca114698a917" to="di627654168665957052" to-iid="f9b4ee507ec449e6bec3269b879dd912" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di388139826712300330" iid="6ab2157882ff40a7811e92c364939380" creation-date="08/24/2015 20:26:52" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="152" y1="710" x2="306" y2="705" start-border-pos="0.387019230769231" end-border-pos="0.875">
              <points>
                <point x="152" y="710" />
                <point x="306" y="705" />
              </points>
            </layout>
            <relation from="di437161736636711970" from-iid="0b501c2cd6dd412aa5d60768d6af9f31" to="di547307816576144205" to-iid="ec7662255d8443ec823e1d625ef76ab4" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di724895300738454370" iid="752f855d904f46eba290585d7a1e69d4" creation-date="08/24/2015 20:26:58" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-38,7" auto-path="" x1="125" y1="653" x2="127" y2="330" start-border-pos="0.120192307692308" end-border-pos="0.620192307692308" name-width="87">
              <points>
                <point x="125" y="653" />
                <point x="127" y="330" />
              </points>
            </layout>
            <relation from="di437161736636711970" from-iid="0b501c2cd6dd412aa5d60768d6af9f31" to="di236544301293646078" to-iid="2e3be5f72c414e22aa7dca114698a917" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di653895132819388206" iid="e5dbbeab1ecc4cfab2371a03fd53c35d" creation-date="08/24/2015 20:30:23" order-index="13" type="entity">
            <layout ax="-69" ay="653" awidth="119" aheight="104" x="-69" y="653" width="119" height="104" angle="0" />
          </item>
          <item id="di595876850482731022" iid="769ad316cea041cf818ec1cda1223cca" creation-date="08/24/2015 20:31:31" order-index="14" type="entity">
            <layout ax="4" ay="93" awidth="161" aheight="104" x="4" y="93" width="161" height="104" angle="0" />
          </item>
          <item id="di238442680303819145" iid="8cb897314e1e41b6b94e944f10361ea1" creation-date="08/24/2015 20:33:50" order-index="15" type="entity">
            <layout ax="558" ay="34.5" awidth="129" aheight="81" x="558" y="34.5" width="129" height="81" angle="0" />
            <use-case />
          </item>
          <item id="di130679221262829115" iid="3e17db8c72d94c4b92f8fac594adeda9" creation-date="08/24/2015 20:35:17" order-index="16" type="entity">
            <layout ax="558" ay="184" awidth="129" aheight="81" x="558" y="184" width="129" height="81" angle="0" />
            <use-case />
          </item>
          <item id="di320584665103938145" iid="f19871a2be6f4bab8037d052d88b7472" creation-date="08/24/2015 20:43:36" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-4,-24" auto-path="" x1="433" y1="111" x2="561" y2="89" start-border-pos="0.348765432098765" end-border-pos="0.83179012345679">
              <points>
                <point x="433" y="111" />
                <point x="561" y="89" />
              </points>
            </layout>
            <relation from="di698954366739394079" from-iid="4b7c597142b74ccf8a9e8cdd76ce7684" to="di238442680303819145" to-iid="8cb897314e1e41b6b94e944f10361ea1" />
          </item>
          <item id="di827775533240613479" iid="92451299bb3147eca1cf1b7868fe3620" creation-date="08/24/2015 20:44:34" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="33,-10" auto-path="" x1="427" y1="138" x2="561" y2="212" start-border-pos="0.432098765432099" end-border-pos="0.91358024691358">
              <points>
                <point x="427" y="138" />
                <point x="561" y="212" />
              </points>
            </layout>
            <relation from="di698954366739394079" from-iid="4b7c597142b74ccf8a9e8cdd76ce7684" to="di130679221262829115" to-iid="3e17db8c72d94c4b92f8fac594adeda9" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-sequence" id="p274301777490015481" name="Sequência" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-35,-68" zoom="0.7891666">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>08/24/2015 20:58:37</creation-date>
          <change-date>08/24/2015 21:33:01</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di878341693371110927" cid="AC003" type="actor" name="Administrador" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 20:59:10">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di447980684297636275" cid="LL001" type="lifeline" name="Front GUI" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 21:02:26">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di663278134760145081" cid="ELEM002" type="frame" name="Cadastrar Usuário" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 21:05:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <frame type="sd" />
          </item>
          <item id="di555231927444490392" cid="SM001" type="sequence-action" name="Message1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 21:10:24">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="inserir dados" is-asynchronous="false" from="di185272956460094886" to="di536605487632853747" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di185272956460094886" cid="AB001" type="activation-bar" name="ExecutionOccurrence1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 21:10:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di536605487632853747" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 21:10:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di447980684297636275" />
          </item>
          <item id="di964457153588281855" cid="LL004" type="lifeline" name="Código Background" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 21:14:07">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di930121845536858762" cid="SM002" type="sequence-action" name="Message2" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 21:15:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="checagem de campo" is-asynchronous="false" from="di713414363325060966" to="di280287198380894708" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di713414363325060966" cid="AB003" type="activation-bar" name="ExecutionOccurrence3" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 21:15:39">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di447980684297636275" />
          </item>
          <item id="di280287198380894708" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 21:15:39">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di964457153588281855" />
          </item>
          <item id="di421950876316476004" cid="LL005" type="lifeline" name="Banco de dados" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 21:22:03">
            <stereotypes>
              <stereotype name="entity" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di475696684549204564" cid="SM004" type="sequence-action" name="Message4" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 21:17:59">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="reply" message="dados incorretos" is-asynchronous="false" from="di259805764431499663" to="di713414363325060966" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di259805764431499663" cid="AB007" type="activation-bar" name="ExecutionOccurrence7" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 21:18:01">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di964457153588281855" />
          </item>
          <item id="di235180642586548094" cid="SM005" type="sequence-action" name="Message5" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 21:22:56">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="envio ao banco de dados" is-asynchronous="false" from="di259805764431499663" to="di383446052133962380" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di383446052133962380" cid="AB008" type="activation-bar" name="ExecutionOccurrence8" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 21:23:00">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di421950876316476004" />
          </item>
          <item id="di981090888508079578" cid="SM007" type="sequence-action" name="Message7" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 21:26:44">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="reply" message="dados já existem" is-asynchronous="false" from="di383446052133962380" to="di158133039597530898" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di158133039597530898" cid="AB009" type="activation-bar" name="ExecutionOccurrence5" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 21:27:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di964457153588281855" />
          </item>
          <item id="di671126547153482553" cid="SM008" type="sequence-action" name="Message8" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 21:28:18">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="reply" message="inserção ok" is-asynchronous="false" from="di383446052133962380" to="di158133039597530898" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di405245655580770094" cid="SM009" type="sequence-action" name="Message9" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 21:29:38">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="reply" message="mensagem de erro" is-asynchronous="false" from="di158133039597530898" to="di365870064367961591" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di468282517867034776" cid="SM011" type="sequence-action" name="Message11" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 21:31:12">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="send" message="" is-asynchronous="false" from="di365870064367961591" to="di185272956460094886" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di365870064367961591" cid="AB010" type="activation-bar" name="ExecutionOccurrence6" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 21:32:03">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di447980684297636275" />
          </item>
          <item id="di645859202616698781" cid="AB011" type="activation-bar" name="ExecutionOccurrence9" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 21:32:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di447980684297636275" />
          </item>
          <item id="di111022685190383590" cid="SM012" type="sequence-action" name="Message12" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 21:32:30">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="reply" message="mensagem de sucesso" is-asynchronous="false" from="di158133039597530898" to="di645859202616698781" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di468679946808192267" cid="SM013" type="sequence-action" name="Message13" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="08/24/2015 21:33:01">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="send" message="" is-asynchronous="false" from="di645859202616698781" to="di185272956460094886" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di447980684297636275" iid="655c51b7421d4b0980ada6db76a2fed8" creation-date="08/24/2015 21:02:26" order-index="1" presentation-style="stereotype" type="lifeline">
            <layout ax="239" ay="50" awidth="107" aheight="448" x="239" y="50" width="107" height="448" angle="0" />
          </item>
          <item id="di663278134760145081" iid="e234e4a7d3e54d0fb85d9b8c2cbd91df" creation-date="08/24/2015 21:05:25" order-index="2" type="entity">
            <layout ax="15" ay="17.5" awidth="858" aheight="523" x="15" y="17.5" width="858" height="523" angle="0" />
          </item>
          <item id="di878341693371110927" iid="96175a6fd35445e3b66502284694c2f9" container="di663278134760145081" container-iid="e234e4a7d3e54d0fb85d9b8c2cbd91df" creation-date="08/24/2015 20:59:10" order-index="0" type="lifeline">
            <layout ax="36" ay="50" awidth="140" aheight="448" x="36" y="50" width="140" height="448" angle="0" />
          </item>
          <item id="di555231927444490392" iid="1f10f91a502948df83c6a575b988db43" creation-date="08/24/2015 21:10:24" order-index="3" type="sequence-action">
            <layout x1="116" y1="229" x2="282" y2="229" ax="116" ay="214" awidth="166" aheight="20" x="116" y="214" width="166" height="20" message-x="0" message-y="-11" message-width="74" />
            <sequence-action from="di185272956460094886" to="di536605487632853747" show-sequence-number="false" />
          </item>
          <item id="di185272956460094886" iid="f08a17f682e44c32ad82912183aacba1" container="di878341693371110927" container-iid="96175a6fd35445e3b66502284694c2f9" creation-date="08/24/2015 21:10:25" order-index="4" type="entity">
            <layout ax="96" ay="229" awidth="20" aheight="196" x="96" y="229" width="20" height="196" angle="0" />
          </item>
          <item id="di536605487632853747" iid="22d96db20abe45aea1e122a93f8e67e0" container="di447980684297636275" container-iid="655c51b7421d4b0980ada6db76a2fed8" creation-date="08/24/2015 21:10:25" order-index="5" type="entity">
            <layout ax="282.5" ay="229" awidth="20" aheight="196" x="282.5" y="229" width="20" height="196" angle="0" />
          </item>
          <item id="di964457153588281855" iid="87a6789ec9084583977c12ffea83066b" creation-date="08/24/2015 21:14:07" order-index="6" presentation-style="stereotype" type="lifeline">
            <layout ax="407" ay="50" awidth="166" aheight="448" x="407" y="50" width="166" height="448" angle="0" />
          </item>
          <item id="di930121845536858762" iid="14049b5956f045f095626ddb511821aa" creation-date="08/24/2015 21:15:25" order-index="7" type="sequence-action">
            <layout x1="312" y1="230" x2="480" y2="230" ax="312" ay="215" awidth="168" aheight="20" x="312" y="215" width="168" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di713414363325060966" to="di280287198380894708" show-sequence-number="false" />
          </item>
          <item id="di713414363325060966" iid="63a545aadad94ceb839b6769e40a48a0" container="di447980684297636275" container-iid="655c51b7421d4b0980ada6db76a2fed8" creation-date="08/24/2015 21:15:39" order-index="8" type="entity">
            <layout ax="292.5" ay="230" awidth="20" aheight="48" x="282.5" y="230" width="20" height="48" angle="0" />
          </item>
          <item id="di280287198380894708" iid="45af3745476841d486548379c1f1e0e9" container="di964457153588281855" container-iid="87a6789ec9084583977c12ffea83066b" creation-date="08/24/2015 21:15:39" order-index="9" type="entity">
            <layout ax="480" ay="230" awidth="20" aheight="196" x="480" y="230" width="20" height="196" angle="0" />
          </item>
          <item id="di475696684549204564" iid="4127c26c09ee4b2088c57b0ce360d263" creation-date="08/24/2015 21:17:59" order-index="10" type="sequence-action">
            <layout x1="490" y1="278" x2="312" y2="278" ax="312" ay="263" awidth="178" aheight="20" x="312" y="263" width="178" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di259805764431499663" to="di713414363325060966" show-sequence-number="false" />
          </item>
          <item id="di259805764431499663" iid="8fe75e0b9209479fb373ae61d9a1cb55" container="di964457153588281855" container-iid="87a6789ec9084583977c12ffea83066b" creation-date="08/24/2015 21:18:01" order-index="11" type="entity">
            <layout ax="490" ay="238" awidth="20" aheight="40" x="480" y="238" width="20" height="40" angle="0" />
          </item>
          <item id="di421950876316476004" iid="7e1577afa4a54f199f46d9d6fa1e8f6c" creation-date="08/24/2015 21:22:03" order-index="12" presentation-style="stereotype" type="lifeline">
            <layout ax="665" ay="50" awidth="133" aheight="472" x="665" y="50" width="133" height="472" angle="0" />
          </item>
          <item id="di235180642586548094" iid="7f46b600275b4848ab93ea0062904b9c" creation-date="08/24/2015 21:22:56" order-index="13" type="sequence-action">
            <layout x1="510" y1="238" x2="721" y2="238" ax="510" ay="223" awidth="211" aheight="20" x="510" y="223" width="211" height="20" message-x="-1" message-y="-10" message-width="163" />
            <sequence-action from="di259805764431499663" to="di383446052133962380" show-sequence-number="false" />
          </item>
          <item id="di383446052133962380" iid="40a160a0494647bd97a26e9f1f48e13c" container="di421950876316476004" container-iid="7e1577afa4a54f199f46d9d6fa1e8f6c" creation-date="08/24/2015 21:23:00" order-index="14" type="entity">
            <layout ax="721.5" ay="232" awidth="20" aheight="166.5" x="721.5" y="232" width="20" height="166.5" angle="0" />
          </item>
          <item id="di981090888508079578" iid="8e238023b49f4dbf8fbc1f20b34f2c23" creation-date="08/24/2015 21:26:44" order-index="15" type="sequence-action">
            <layout x1="721" y1="314" x2="510" y2="314" ax="510" ay="299" awidth="211" aheight="20" x="510" y="299" width="211" height="20" message-x="0" message-y="-14" />
            <sequence-action from="di383446052133962380" to="di158133039597530898" show-sequence-number="false" />
          </item>
          <item id="di158133039597530898" iid="72c2633874db444580a620016534a7b2" container="di964457153588281855" container-iid="87a6789ec9084583977c12ffea83066b" creation-date="08/24/2015 21:27:23" order-index="16" type="entity">
            <layout ax="490" ay="295.5" awidth="20" aheight="120.5" x="480" y="295.5" width="20" height="120.5" angle="0" />
          </item>
          <item id="di671126547153482553" iid="c2f292cd4a59450ea7ac7023f878c84e" creation-date="08/24/2015 21:28:18" order-index="17" type="sequence-action">
            <layout x1="721" y1="381" x2="510" y2="381" ax="510" ay="366" awidth="211" aheight="20" x="510" y="366" width="211" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di383446052133962380" to="di158133039597530898" show-sequence-number="false" />
          </item>
          <item id="di405245655580770094" iid="7d90bb837b4b415eb205f7d6cc7cd3d6" creation-date="08/24/2015 21:29:38" order-index="18" type="sequence-action">
            <layout x1="490" y1="338" x2="312" y2="338" ax="312" ay="323" awidth="178" aheight="20" x="312" y="323" width="178" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di158133039597530898" to="di365870064367961591" show-sequence-number="false" />
          </item>
          <item id="di468282517867034776" iid="9c5515b74f5949eb92f50ec8824ea6d8" creation-date="08/24/2015 21:31:12" order-index="19" type="sequence-action">
            <layout x1="292" y1="340" x2="116" y2="340" ax="116" ay="325" awidth="176" aheight="20" x="116" y="325" width="176" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di365870064367961591" to="di185272956460094886" show-sequence-number="false" />
          </item>
          <item id="di365870064367961591" iid="5d4b8bfc58fe406d9acea2a9e8e1c620" container="di447980684297636275" container-iid="655c51b7421d4b0980ada6db76a2fed8" creation-date="08/24/2015 21:32:03" order-index="20" type="entity">
            <layout ax="292.5" ay="321" awidth="20" aheight="32" x="282.5" y="321" width="20" height="32" angle="0" />
          </item>
          <item id="di645859202616698781" iid="be6b78ab62ce4c4d8cb21b8ac50ab0cb" container="di447980684297636275" container-iid="655c51b7421d4b0980ada6db76a2fed8" creation-date="08/24/2015 21:32:23" order-index="21" type="entity">
            <layout ax="292.5" ay="381" awidth="20" aheight="32" x="282.5" y="381" width="20" height="32" angle="0" />
          </item>
          <item id="di111022685190383590" iid="68dfedd6ee874e43b80cc4e9b57370c7" creation-date="08/24/2015 21:32:30" order-index="22" type="sequence-action">
            <layout x1="490" y1="399" x2="312" y2="399" ax="312" ay="384" awidth="178" aheight="20" x="312" y="384" width="178" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di158133039597530898" to="di645859202616698781" show-sequence-number="false" />
          </item>
          <item id="di468679946808192267" iid="267794c07ec44b1da98578cf9f77ee35" creation-date="08/24/2015 21:33:01" order-index="23" type="sequence-action">
            <layout x1="292" y1="402" x2="116" y2="402" ax="116" ay="387" awidth="176" aheight="20" x="116" y="387" width="176" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di645859202616698781" to="di185272956460094886" show-sequence-number="false" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>