<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Scout Camp</title>

    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js" charset="utf-8"></script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Scout Camp</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Members <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Badges</a></li>
                    <li class="dropdown">

                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Sort <span class="caret"></span>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>

                    </li>
                </ul>


                <!-- Myth API - Use method GET -->

                <!-- <datalist id="myths">
              <option value="tumeo">William Tuméo</option>
              <option value="flicky">Lucas Flicky</option>
          </datalist>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input list="myths" name="myth" type="myth" class="form-control" placeholder="Buscar mito">
            </div>
            <button type="submit" class="btn btn-default">Buscar</button>
          </form> -->

                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Select Member <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu drop-overflow">
                            <!-- MythAPI - Use method GET | search -->
                            <!-- {-{ #scouts }} -->
                            <li><a href="/?scout=lorem">{-{ scout.lorem }}</a></li>
                            <li><a href="/?scout=ipsum">{-{ scout.ipsum }}</a></li>
                            <li><a href="/?scout=dolor">{-{ scout.dolor }}</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="/?scout=sit">{-{ scout.sit }}</a></li>
                            <!-- {-{ /scouts }} -->
                        </ul>
                    </li>
                </ul>


            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- ScoutBoard Main Element -->
    <div class="panel panel-default">
        <div class="panel-body" id="scout-board">

        </div>
    </div>

</body>
<defer>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/scoutboard.js"></script>
    <!--
            <script type="text/javascript" src="tinysort.js"></script>
            <script type="text/javascript" src="gayQuery.js"></script>
            <script type="text/javascript" src="mythdata.js"></script>
            <script type="text/javascript" src="mythmitos.js"></script>
            <script type="text/javascript" src="mythcore.js"></script>
    -->
</defer>
</html>
