<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Projeto Teste</title>

    <link rel="stylesheet" type="text/css" href="/assets/styles//style.css">
    <link rel="stylesheet" type="text/css" href="/assets/bootstrap//css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/bootstrap//css/bootstrap-theme.min.css">
    <script src="/scripts//jquery-1.9.1.min.js" charset="utf-8"></script>

</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img src="/assets/images/logo.png" alt="logo" />
                    Projeto Teste
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/#membros">Membros <span class="sr-only">(current)</span></a></li>
                    <li><a href="/#medalhas">Medalhas</a></li>
                    <li class="dropdown">

                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Ordenar <span class="caret"></span>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>

                    </li>
                </ul>


                <!-- Myth API - Use method GET -->

                <!-- <datalist id="myths">
              <option value="tumeo">William Tuméo</option>
              <option value="flicky">Lucas Flicky</option>
          </datalist>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input list="myths" name="myth" type="myth" class="form-control" placeholder="Buscar mito">
            </div>
            <button type="submit" class="btn btn-default">Buscar</button>
          </form> -->

                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Selecionar Membro <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu drop-overflow">
                            <!-- MythAPI - Use method GET | search -->
                                <li><a href="/?scout=williamd1k0">William Tuméo</a></li>
                                <li><a href="/?scout=lucasflicky">Lucas Flicky</a></li>
                        </ul>
                    </li>
                </ul>


            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- ScoutBoard Main Element -->
    <div class="panel panel-default">
        <div class="panel-body" id="scout-board">

            
<table class="tg" style="margin-bottom: 10px; fixed; width: 100%">
    <colgroup>
        <col style="width: 50px">
        <col style="width: 150px">
    </colgroup>
    <tbody>
        <tr>
            <!-- CREST ICON -->
            <th class="crest">
                <img alt="crest" class="crestpic" title="" src="/assets/images/crests/roxo.png">
            </th>
            <!-- NAME -->
            <th align="left" class="name" colspan="3"> William Tuméo </th>
            <!-- Espacinho -->
            <!-- TIER -->
            <th align="left" class="tiername">
                <b>Nível</b>: Diamond
            </th>
            <th align="right" class="tiericon">
                    <img alt="tier" class="tier" title="Diamond" src="/assets/images/tiers/Diamond.png">
            </th>
        </tr>
        <tr>
            <!-- PROFILE PIC -->
            <td align="center" class="profilepic" colspan="2" rowspan="5">
                <a target="_blank" href="https://www.facebook.com/100001156867316">
                    <img alt="profile" class="profile" src="http://graph.facebook.com/100001156867316/picture?width=151&height=151">
                </a>
            </td>
            <tr>
                <td HEIGHT="1px" colspan="2"></td>
            </tr>
            <td class="tg-e3zv">
                <b>Medalhas</b>
            </td>
            <td class="tg-031e"></td>
            <td class="since" align="right" colspan="3"> Desde:
                <strong class="mythano"> 2015/11/15 </strong>
            </td>
        </tr>
        <tr>
            <!-- BADGES -->
            <td class="badges" id="b-williamd1k0" colspan="4">
                <img class="badgeicon" src="/assets/images/badges/mythDiamond.png" alt="mythDiamond" />
                <img class="badgeicon" src="/assets/images/badges/merito.png" alt="merito" />
                <img class="badgeicon" src="/assets/images/badges/programeiro.png" alt="programeiro" />
            </td>
        </tr>
        <tr>
            <td colspan="4" align="right" class="badges2"> <i>Total</i> <b id="t-williamd1k0"></b> </td>
        </tr>
    </tbody>
</table>
<table class="tg" style="margin-bottom: 10px; fixed; width: 100%">
    <colgroup>
        <col style="width: 50px">
        <col style="width: 150px">
    </colgroup>
    <tbody>
        <tr>
            <!-- CREST ICON -->
            <th class="crest">
                <img alt="crest" class="crestpic" title="" src="/assets/images/crests/hood.png">
            </th>
            <!-- NAME -->
            <th align="left" class="name" colspan="3"> Lucas Flicky </th>
            <!-- Espacinho -->
            <!-- TIER -->
            <th align="left" class="tiername">
                <b>Nível</b>: Minister
            </th>
            <th align="right" class="tiericon">
                    <img alt="tier" class="tier" title="Minister" src="/assets/images/tiers/Minister.png">
            </th>
        </tr>
        <tr>
            <!-- PROFILE PIC -->
            <td align="center" class="profilepic" colspan="2" rowspan="5">
                <a target="_blank" href="https://www.facebook.com/1489576273">
                    <img alt="profile" class="profile" src="http://graph.facebook.com/1489576273/picture?width=151&height=151">
                </a>
            </td>
            <tr>
                <td HEIGHT="1px" colspan="2"></td>
            </tr>
            <td class="tg-e3zv">
                <b>Medalhas</b>
            </td>
            <td class="tg-031e"></td>
            <td class="since" align="right" colspan="3"> Desde:
                <strong class="mythano"> 2014/11/15 </strong>
            </td>
        </tr>
        <tr>
            <!-- BADGES -->
            <td class="badges" id="b-lucasflicky" colspan="4">
                <img class="badgeicon" src="/assets/images/badges/mythMinister.png" alt="mythMinister" />
                <img class="badgeicon" src="/assets/images/badges/desenheiro.png" alt="desenheiro" />
                <img class="badgeicon" src="/assets/images/badges/programeiro.png" alt="programeiro" />
            </td>
        </tr>
        <tr>
            <td colspan="4" align="right" class="badges2"> <i>Total</i> <b id="t-lucasflicky"></b> </td>
        </tr>
    </tbody>
</table>


        </div>
    </div>

</body>
<defer>
    <script src="/assets/bootstrap//js/bootstrap.min.js"></script>
    <!-- <script src="js/script_temp.js"></script> -->
    <!--
            <script type="text/javascript" src="tinysort.js"></script>
            <script type="text/javascript" src="gayQuery.js"></script>
            <script type="text/javascript" src="mythdata.js"></script>
            <script type="text/javascript" src="mythmitos.js"></script>
            <script type="text/javascript" src="mythcore.js"></script>
    -->
</defer>
</html>
